# StudentAPI

./: StudentAPI.sln
.github/workflows/: master_college-api.yml
API/: API.csproj  Program.cs  appsettings.json
API/Constants/: PolicyConstants.cs
API/Controllers/: AuthenticationController.cs  HomeController.cs
API/Properties/: launchSettings.json
API/StartupConfig/: DependencyInjectionExtenstions.cs
APILibrary/DataAccess/: SqlDataAccess.cs
ERPLibrary/: ERPLibrary.csproj
ERPLibrary/Data/: IUserData.cs  UserData.cs
ERPLibrary/DatabaseAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
ERPLibrary/Models/: UserDataModel.cs
ERPLibrary/Repository/: IUserRepository.cs
ErpLibrary/: ErpLibrary.csproj
ErpLibrary/Data/: UserData.cs
ErpLibrary/DataAccess/: SqlDataAccess.cs
ErpLibrary/Models/: UserInfoModel.cs
ErpLibrary/Repository/: UserRepository.cs
